Darwin Corpus Vector Store Creation Statistics
============================================

Collection: darwin
Created: 2025-08-22 13:03:14

Model Information
---------------
Model: Livingwithmachines/bert_1760_1900
Embedding Dimension: 768
Pooling Strategy: mean

Processing Configuration
----------------------
Text Splitter: RecursiveCharacterTextSplitter
Chunk Size: 1500
Chunk Overlap: 250
Batch Size: 100

Document Statistics
------------------
Total Letters Processed: 15,239
Total Chunks Created: 25,813
Total Characters: 25,241,818
Total Words: 4,541,143
Skipped Letters: 0
Successful Batches: 259

Average Statistics
----------------
Average Chunks per Letter: 1.7
Average Characters per Chunk: 977.9
Average Words per Chunk: 175.9

Processing Statistics
-------------------
Total Processing Time: 3675.57 seconds
Average Time per Letter: 0.24 seconds
Chunks per Second: 7.0

System Information
----------------
OS: Linux #27~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 22 17:38:49 UTC 2
Python: 3.12.3
CPU: x86_64
CPU Cores: 32 physical, 32 logical
RAM: 125.6 GB
GPU: NVIDIA GeForce RTX 5090
CUDA Version: 12.6